# metadata

./: .gitignore  README.txt  docker_build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/global/catalogue/commons/: CORSFilter.java  JsonManager.java
src/main/java/global/catalogue/metadata/: MetadataManager.java
src/main/java/global/catalogue/metadata/controllers/api/: LicenseController.java  MiscDataController.java
src/main/java/global/catalogue/metadata/models/: JsonViews.java  License.java  MiscData.java  Model.java
src/main/java/global/catalogue/metadata/persistence/: DataStore.java
src/main/resources/: config.yml  logback.xml
